# outrage-eventbus

./: .gitignore  Outrage.EventBus.sln  README.md
.github/workflows/: dotnet-core-nuget.yml
.nuke/: build.schema.json  parameters.json
Outrage.EventBus.Test/: BusTests.cs  ChildBusTests.cs  Outrage.EventBus.Test.csproj
Outrage.EventBus.Test/EventBus/: TestEventBus.cs
src/Outrage.EventBus/: ChildEventAggregator.cs  ConvertableBusException.cs  ConvertingEventAggregator.cs  EventAggregator.cs  EventContext.cs  EventMultiplexer.cs  FilterChildEventAggregator.cs  FilterSubscriber.cs  IClientEventBus.cs  IEventAggregator.cs  IMessage.cs  IRootEventBus.cs  ISubscriber.cs  InjectSubscriber.cs  LoggerNotInjectedException.cs  Outrage.EventBus.csproj  StartupExtensions.cs  Subscriber.cs
src/Outrage.EventBus.Test/: BusTests.cs  Outrage.EventBus.Test.csproj  TestHelpers.cs
src/Outrage.EventBus/Messages/: ChangedMessage.cs  EventBusExceptionMessage.cs  EventBusLogMessage.cs  FailureMessage.cs  LogMessage.cs  SuccessMessage.cs
src/Outrage.EventBus/Options/: EventBusOptions.cs
src/Outrage.EventBus/Predefined/: ChildEventBus.cs  RootEventBus.cs
src/examples/WindowsForms.Example/: MessageForm.Designer.cs  MessageForm.cs  Program.cs  WindowsForms.Example.csproj
src/examples/WindowsForms.Example/Messages/: TextMessage.cs
src/examples/Wpf.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Panel1.xaml  Panel1.xaml.cs  Panel2.xaml  Panel2.xaml.cs  ShowSettingsMessage.cs  Wpf.Example.csproj
tests/Outrage.EventBus.Test/: BusTests.cs  Outrage.EventBus.Test.csproj
