<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Adrian Holland</Authors>
		<Company>Webefinity Pty Ltd</Company>
		<Description>A reusable and heirarchical event bus for dotnet core that hold weak references to subscribers, and publishes events through a threading channel</Description>
		<Copyright>2020-2021, Webefinity Pty Ltd</Copyright>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.16" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.16" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.16" />
	</ItemGroup>

</Project>
