<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.6</Version>
    <Authors>Adrian Holland</Authors>
    <Company>Webefinity Pty Ltd</Company>
    <Description>A reusable and heirarchical event bus for dotnet core that hold weak references to subscribers, and publishes events through a threading channel</Description>
    <Copyright>2020-2021, Webefinity Pty Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>

</Project>
